[Feb 25 10:56:23] Asterisk 16.28.0~dfsg-0+deb11u8 built by nobody @ buildd.debian.org on a unknown running Linux on 2025-10-10 11:15:18 UTC
[Feb 25 10:56:23] NOTICE[23] loader.c: 349 modules will be loaded.
[Feb 25 10:56:23] ERROR[23] res_config_pgsql.c: PostgreSQL RealTime: Failed to connect database asterisk on 127.0.0.1: 
[Feb 25 10:56:23] WARNING[23] res_config_pgsql.c: PostgreSQL RealTime: Couldn't establish connection. Check debug.
[Feb 25 10:56:23] NOTICE[23] res_config_ldap.c: No directory user found, anonymous binding as default.
[Feb 25 10:56:23] ERROR[23] res_config_ldap.c: No directory URL or host found.
[Feb 25 10:56:23] ERROR[23] res_config_ldap.c: Cannot load LDAP RealTime driver.
[Feb 25 10:56:23] NOTICE[23] cdr.c: CDR simple logging enabled.
[Feb 25 10:56:23] WARNING[23] config.c: parse error: No category context for line 310 of /etc/asterisk/geolocation.conf
[Feb 25 10:56:23] ERROR[23] res_sorcery_config.c: Contents of config file 'geolocation.conf' are invalid and cannot be parsed
[Feb 25 10:56:23] WARNING[23] config.c: parse error: No category context for line 310 of /etc/asterisk/geolocation.conf
[Feb 25 10:56:23] ERROR[23] res_sorcery_config.c: Contents of config file 'geolocation.conf' are invalid and cannot be parsed
[Feb 25 10:56:23] NOTICE[23] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Feb 25 10:56:23] WARNING[23] res_phoneprov.c: Unable to find a valid server address or name.
[Feb 25 10:56:24] NOTICE[23] chan_skinny.c: Configuring skinny from skinny.conf
[Feb 25 10:56:24] ERROR[23] ari/config.c: No configured users for ARI
[Feb 25 10:56:24] NOTICE[23] confbridge/conf_config_parser.c: Adding default_menu menu to app_confbridge
[Feb 25 10:56:24] NOTICE[23] cdr_radius.c: Cannot load radiusclient-ng configuration file /etc/radiusclient-ng/radiusclient.conf.
[Feb 25 10:56:24] NOTICE[23] cel_tds.c: cel_tds has no global category, nothing to configure.
[Feb 25 10:56:24] WARNING[23] cel_tds.c: cel_tds module had config problems; declining load
[Feb 25 10:56:24] NOTICE[23] cdr_pgsql.c: cdr_pgsql configuration contains no global section, skipping module load.
[Feb 25 10:56:24] WARNING[23] cel_pgsql.c: CEL pgsql config file missing global section.
[Feb 25 10:56:24] NOTICE[23] cel_radius.c: Cannot load radiusclient-ng configuration file /etc/radiusclient-ng/radiusclient.conf.
[Feb 25 10:56:24] NOTICE[23] cel_custom.c: No mappings found in cel_custom.conf. Not logging CEL to custom CSVs.
[Feb 25 10:56:24] WARNING[23] pbx.c: Context 'local' tries to include nonexistent context 'iaxtel700'
[Feb 25 10:56:24] WARNING[23] ast_unimrcp_framework.c: Category mrcpv2-properties does not have a version variable defined
[Feb 25 10:56:24] NOTICE[23] app_unimrcp.c: UniMRCP log level = DEBUG
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Create MRCP Client
[Feb 25 10:56:24] NOTICE[23] control/src/mrcp_resource_loader.c: Register Resource [speechsynth]
[Feb 25 10:56:24] NOTICE[23] control/src/mrcp_resource_loader.c: Register Resource [speechrecog]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Resource Factory
[Feb 25 10:56:24] NOTICE[23] src/mpf_codec_manager.c: Register Codec [PCMU]
[Feb 25 10:56:24] NOTICE[23] src/mpf_codec_manager.c: Register Codec [PCMA]
[Feb 25 10:56:24] NOTICE[23] src/mpf_codec_manager.c: Register Codec [L16]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client_connection.c: Create MRCPv2 Agent [MRCPv2ConnectionAgent] [100]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Connection Agent [MRCPv2ConnectionAgent]
[Feb 25 10:56:24] NOTICE[23] src/mpf_engine.c: Create Media Engine [MediaEngine]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Media Engine [MediaEngine]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_sofiasip_client_agent.c: Create SofiaSIP Agent [ums2] [1.12.11-239-g54ef3e2] sip:192.168.0.3:8062;transport=udp
[Feb 25 10:56:24] NOTICE[23] src/mpf_rtp_termination_factory.c: Create RTP Termination Factory 192.168.0.3:[5000,6000]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register RTP Termination Factory [ums2]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register RTP Settings [RTP-Settings]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [Signalling-Settings]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Signaling Agent [ums2]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Profile [ums2]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_sofiasip_client_agent.c: Create SofiaSIP Agent [ums2backup] [1.12.11-239-g54ef3e2] sip:192.168.0.3:8064;transport=udp
[Feb 25 10:56:24] NOTICE[23] src/mpf_rtp_termination_factory.c: Create RTP Termination Factory 192.168.0.3:[5000,6000]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register RTP Termination Factory [ums2backup]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register RTP Settings [RTP-Settings]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [Signalling-Settings]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Signaling Agent [ums2backup]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Profile [ums2backup]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_application.c: Create Application
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Application [MRCPSynth]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_application.c: Create Application
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Application [MRCPRecog]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_application.c: Create Application
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Application [SynthAndRecog]
[Feb 25 10:56:24] NOTICE[23] src/apt_task.c: Start Task [MRCP Client]
[Feb 25 10:56:24] NOTICE[99] src/apt_task.c: Start Task [MRCPv2ConnectionAgent]
[Feb 25 10:56:24] NOTICE[99] src/apt_task.c: Start Task [MediaEngine]
[Feb 25 10:56:24] NOTICE[99] src/apt_task.c: Start Task [ums2]
[Feb 25 10:56:24] NOTICE[99] src/apt_task.c: Start Task [ums2backup]
[Feb 25 10:56:24] WARNING[102] src/mrcp_sofiasip_task.c: Failed to Create NUA [ums2]
[Feb 25 10:56:24] WARNING[102] src/mrcp_sofiasip_task.c: Failed to Run Sofia-SIP Task
[Feb 25 10:56:24] WARNING[103] src/mrcp_sofiasip_task.c: Failed to Create NUA [ums2backup]
[Feb 25 10:56:24] NOTICE[99] src/mrcp_client.c: MRCP Client Started
[Feb 25 10:56:24] WARNING[103] src/mrcp_sofiasip_task.c: Failed to Run Sofia-SIP Task
[Feb 25 10:56:24] NOTICE[23] res_speech_unimrcp.c: Load Res-Speech-UniMRCP module
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: UniMRCP Client [1.7.0]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: APR [1.5.2]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Create MRCP Client
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Open Config File [/opt/unimrcp/conf/unimrcpclient.xml]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Set Property ip:10.140.0.3
[Feb 25 10:56:24] NOTICE[23] src/mpf_codec_manager.c: Register Codec [PCMU]
[Feb 25 10:56:24] NOTICE[23] src/mpf_codec_manager.c: Register Codec [PCMA]
[Feb 25 10:56:24] NOTICE[23] src/mpf_codec_manager.c: Register Codec [L16]
[Feb 25 10:56:24] NOTICE[23] control/src/mrcp_resource_loader.c: Register Resource [speechsynth]
[Feb 25 10:56:24] NOTICE[23] control/src/mrcp_resource_loader.c: Register Resource [speechrecog]
[Feb 25 10:56:24] NOTICE[23] control/src/mrcp_resource_loader.c: Register Resource [recorder]
[Feb 25 10:56:24] NOTICE[23] control/src/mrcp_resource_loader.c: Register Resource [speakverify]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Resource Factory
[Feb 25 10:56:24] NOTICE[23] src/mrcp_sofiasip_client_agent.c: Create SofiaSIP Agent [SIP-Agent-1] [1.12.11-239-g54ef3e2] sip:10.140.0.3:8062;transport=udp
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Signaling Agent [SIP-Agent-1]
[Feb 25 10:56:24] NOTICE[23] src/rtsp_client.c: Create RTSP Client [RTSP-Agent-1] [100]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Signaling Agent [RTSP-Agent-1]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client_connection.c: Create MRCPv2 Agent [MRCPv2-Agent-1] [100]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Connection Agent [MRCPv2-Agent-1]
[Feb 25 10:56:24] NOTICE[23] src/mpf_engine.c: Create Media Engine [Media-Engine-1]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Media Engine [Media-Engine-1]
[Feb 25 10:56:24] NOTICE[23] src/mpf_rtp_termination_factory.c: Create RTP Termination Factory 10.140.0.3:[4000,5000]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register RTP Termination Factory [RTP-Factory-1]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register RTP Settings [RTP-Settings-1]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Enter Directory [/opt/unimrcp/conf/client-profiles]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Open Config File [/opt/unimrcp/conf/client-profiles/nuance.xml]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Create SIP Settings 10.140.0.3:5060
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [Nuance-SIP-Settings]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Create RTSP Settings 10.140.0.3:4900
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [Nuance-RTSP-Settings]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register RTP Settings [Nuance-RTP-Settings]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Create MRCPv2 Profile [nss2]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Profile [nss2]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Create MRCPv1 Profile [nss1]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Profile [nss1]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Open Config File [/opt/unimrcp/conf/client-profiles/unimrcp.xml]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Create SIP Settings 10.140.0.3:8060
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [UniMRCP-SIP-Settings]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Create RTSP Settings 10.140.0.3:1554
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [UniMRCP-RTSP-Settings]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Create MRCPv2 Profile [uni2]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Profile [uni2]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Create MRCPv1 Profile [uni1]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Profile [uni1]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Open Config File [/opt/unimrcp/conf/client-profiles/lumenvox.xml]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Create SIP Settings 10.140.0.3:5060
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [LumenVox-SIP-Settings]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Create RTSP Settings 10.140.0.3:554
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [LumenVox-RTSP-Settings]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Create MRCPv2 Profile [lv2]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Profile [lv2]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Create MRCPv1 Profile [lv1]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Profile [lv1]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Open Config File [/opt/unimrcp/conf/client-profiles/speechpro.xml]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Create RTSP Settings 10.140.0.3:8000
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [SpeechPro-RTSP-Settings]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Create MRCPv1 Profile [sp1]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Profile [sp1]
[Feb 25 10:56:24] NOTICE[23] src/unimrcp_client.c: Leave Directory [/opt/unimrcp/conf]
[Feb 25 10:56:24] NOTICE[23] src/mrcp_application.c: Create Application
[Feb 25 10:56:24] NOTICE[23] src/mrcp_client.c: Register Application [ASTMRCP]
[Feb 25 10:56:24] NOTICE[23] src/apt_task.c: Start Task [MRCP Client]
[Feb 25 10:56:24] NOTICE[107] src/apt_task.c: Start Task [SIP-Agent-1]
[Feb 25 10:56:24] NOTICE[107] src/apt_task.c: Start Task [RTSP-Agent-1]
[Feb 25 10:56:24] NOTICE[107] src/apt_task.c: Start Task [MRCPv2-Agent-1]
[Feb 25 10:56:24] NOTICE[107] src/apt_task.c: Start Task [Media-Engine-1]
[Feb 25 10:56:24] NOTICE[107] src/mrcp_client.c: MRCP Client Started
[Feb 25 10:56:24] WARNING[23] pbx.c: Context 'local' tries to include nonexistent context 'iaxtel700'
[Feb 25 10:56:24] WARNING[23] loader.c: Some non-required modules failed to load.
[Feb 25 10:56:24] WARNING[23] loader.c: Module 'res_monitor' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 21. Its replacement is 'app_mixmonitor'.
[Feb 25 10:56:24] WARNING[23] loader.c: Module 'chan_sip' has been loaded but will be deprecated in Asterisk version 17 and will be removed in Asterisk version 21.
[Feb 25 10:56:24] WARNING[23] loader.c: Module 'chan_mgcp' has been loaded but will be deprecated in Asterisk version 19 and will be removed in Asterisk version 21.
[Feb 25 10:56:24] WARNING[23] loader.c: Module 'chan_skinny' has been loaded but will be deprecated in Asterisk version 19 and will be removed in Asterisk version 21.
[Feb 25 10:56:24] WARNING[23] loader.c: Module 'res_adsi' has been loaded but may be removed in a future release.
[Feb 25 10:56:24] WARNING[23] loader.c: Module 'chan_oss' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[Feb 25 10:56:24] WARNING[23] loader.c: Module 'app_image' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[Feb 25 10:56:24] WARNING[23] loader.c: Module 'app_nbscat' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[Feb 25 10:56:24] WARNING[23] loader.c: Module 'app_ices' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[Feb 25 10:56:24] WARNING[23] loader.c: Module 'app_macro' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 21. Its replacement is 'app_stack (GoSub)'.
[Feb 25 10:56:24] WARNING[23] loader.c: Module 'app_adsiprog' has been loaded but may be removed in a future release.
[Feb 25 10:56:24] WARNING[23] loader.c: Module 'app_getcpeid' has been loaded but may be removed in a future release.
[Feb 25 10:56:24] WARNING[23] loader.c: Module 'app_url' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[Feb 25 10:56:24] ERROR[23] loader.c: res_pjsip_transport_websocket declined to load.
[Feb 25 10:56:24] ERROR[23] loader.c: cdr_radius declined to load.
[Feb 25 10:56:24] ERROR[23] loader.c: cel_sqlite3_custom declined to load.
[Feb 25 10:56:24] ERROR[23] loader.c: cdr_sqlite3_custom declined to load.
[Feb 25 10:56:24] ERROR[23] loader.c: cel_tds declined to load.
[Feb 25 10:56:24] ERROR[23] loader.c: cdr_pgsql declined to load.
[Feb 25 10:56:24] ERROR[23] loader.c: cdr_tds declined to load.
[Feb 25 10:56:24] ERROR[23] loader.c: cel_radius declined to load.
[Feb 25 10:56:50] Asterisk 16.28.0~dfsg-0+deb11u8 built by nobody @ buildd.debian.org on a unknown running Linux on 2025-10-10 11:15:18 UTC
[Feb 25 10:56:50] NOTICE[23] loader.c: 349 modules will be loaded.
[Feb 25 10:56:50] ERROR[23] res_config_pgsql.c: PostgreSQL RealTime: Failed to connect database asterisk on 127.0.0.1: 
[Feb 25 10:56:50] WARNING[23] res_config_pgsql.c: PostgreSQL RealTime: Couldn't establish connection. Check debug.
[Feb 25 10:56:50] NOTICE[23] res_config_ldap.c: No directory user found, anonymous binding as default.
[Feb 25 10:56:50] ERROR[23] res_config_ldap.c: No directory URL or host found.
[Feb 25 10:56:50] ERROR[23] res_config_ldap.c: Cannot load LDAP RealTime driver.
[Feb 25 10:56:50] NOTICE[23] cdr.c: CDR simple logging enabled.
[Feb 25 10:56:50] WARNING[23] config.c: parse error: No category context for line 310 of /etc/asterisk/geolocation.conf
[Feb 25 10:56:50] ERROR[23] res_sorcery_config.c: Contents of config file 'geolocation.conf' are invalid and cannot be parsed
[Feb 25 10:56:50] WARNING[23] config.c: parse error: No category context for line 310 of /etc/asterisk/geolocation.conf
[Feb 25 10:56:50] ERROR[23] res_sorcery_config.c: Contents of config file 'geolocation.conf' are invalid and cannot be parsed
[Feb 25 10:56:51] NOTICE[23] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Feb 25 10:56:51] WARNING[23] res_phoneprov.c: Unable to find a valid server address or name.
[Feb 25 10:56:51] NOTICE[23] chan_skinny.c: Configuring skinny from skinny.conf
[Feb 25 10:56:51] ERROR[23] ari/config.c: No configured users for ARI
[Feb 25 10:56:51] NOTICE[23] confbridge/conf_config_parser.c: Adding default_menu menu to app_confbridge
[Feb 25 10:56:51] NOTICE[23] cdr_radius.c: Cannot load radiusclient-ng configuration file /etc/radiusclient-ng/radiusclient.conf.
[Feb 25 10:56:51] NOTICE[23] cel_tds.c: cel_tds has no global category, nothing to configure.
[Feb 25 10:56:51] WARNING[23] cel_tds.c: cel_tds module had config problems; declining load
[Feb 25 10:56:51] NOTICE[23] cdr_pgsql.c: cdr_pgsql configuration contains no global section, skipping module load.
[Feb 25 10:56:51] WARNING[23] cel_pgsql.c: CEL pgsql config file missing global section.
[Feb 25 10:56:51] NOTICE[23] cel_radius.c: Cannot load radiusclient-ng configuration file /etc/radiusclient-ng/radiusclient.conf.
[Feb 25 10:56:51] NOTICE[23] cel_custom.c: No mappings found in cel_custom.conf. Not logging CEL to custom CSVs.
[Feb 25 10:56:51] WARNING[23] pbx.c: Context 'local' tries to include nonexistent context 'iaxtel700'
[Feb 25 10:56:51] WARNING[23] ast_unimrcp_framework.c: Category mrcpv2-properties does not have a version variable defined
[Feb 25 10:56:51] NOTICE[23] app_unimrcp.c: UniMRCP log level = DEBUG
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Create MRCP Client
[Feb 25 10:56:51] NOTICE[23] control/src/mrcp_resource_loader.c: Register Resource [speechsynth]
[Feb 25 10:56:51] NOTICE[23] control/src/mrcp_resource_loader.c: Register Resource [speechrecog]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Resource Factory
[Feb 25 10:56:51] NOTICE[23] src/mpf_codec_manager.c: Register Codec [PCMU]
[Feb 25 10:56:51] NOTICE[23] src/mpf_codec_manager.c: Register Codec [PCMA]
[Feb 25 10:56:51] NOTICE[23] src/mpf_codec_manager.c: Register Codec [L16]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client_connection.c: Create MRCPv2 Agent [MRCPv2ConnectionAgent] [100]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Connection Agent [MRCPv2ConnectionAgent]
[Feb 25 10:56:51] NOTICE[23] src/mpf_engine.c: Create Media Engine [MediaEngine]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Media Engine [MediaEngine]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_sofiasip_client_agent.c: Create SofiaSIP Agent [ums2] [1.12.11-239-g54ef3e2] sip:192.168.0.3:8062;transport=udp
[Feb 25 10:56:51] NOTICE[23] src/mpf_rtp_termination_factory.c: Create RTP Termination Factory 192.168.0.3:[5000,6000]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register RTP Termination Factory [ums2]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register RTP Settings [RTP-Settings]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [Signalling-Settings]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Signaling Agent [ums2]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Profile [ums2]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_sofiasip_client_agent.c: Create SofiaSIP Agent [ums2backup] [1.12.11-239-g54ef3e2] sip:192.168.0.3:8064;transport=udp
[Feb 25 10:56:51] NOTICE[23] src/mpf_rtp_termination_factory.c: Create RTP Termination Factory 192.168.0.3:[5000,6000]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register RTP Termination Factory [ums2backup]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register RTP Settings [RTP-Settings]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [Signalling-Settings]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Signaling Agent [ums2backup]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Profile [ums2backup]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_application.c: Create Application
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Application [MRCPSynth]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_application.c: Create Application
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Application [MRCPRecog]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_application.c: Create Application
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Application [SynthAndRecog]
[Feb 25 10:56:51] NOTICE[23] src/apt_task.c: Start Task [MRCP Client]
[Feb 25 10:56:51] NOTICE[99] src/apt_task.c: Start Task [MRCPv2ConnectionAgent]
[Feb 25 10:56:51] NOTICE[99] src/apt_task.c: Start Task [MediaEngine]
[Feb 25 10:56:51] NOTICE[99] src/apt_task.c: Start Task [ums2]
[Feb 25 10:56:51] NOTICE[99] src/apt_task.c: Start Task [ums2backup]
[Feb 25 10:56:51] WARNING[102] src/mrcp_sofiasip_task.c: Failed to Create NUA [ums2]
[Feb 25 10:56:51] WARNING[102] src/mrcp_sofiasip_task.c: Failed to Run Sofia-SIP Task
[Feb 25 10:56:51] WARNING[103] src/mrcp_sofiasip_task.c: Failed to Create NUA [ums2backup]
[Feb 25 10:56:51] WARNING[103] src/mrcp_sofiasip_task.c: Failed to Run Sofia-SIP Task
[Feb 25 10:56:51] NOTICE[99] src/mrcp_client.c: MRCP Client Started
[Feb 25 10:56:51] NOTICE[23] res_speech_unimrcp.c: Load Res-Speech-UniMRCP module
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: UniMRCP Client [1.7.0]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: APR [1.5.2]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Create MRCP Client
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Open Config File [/opt/unimrcp/conf/unimrcpclient.xml]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Set Property ip:10.140.0.3
[Feb 25 10:56:51] NOTICE[23] src/mpf_codec_manager.c: Register Codec [PCMU]
[Feb 25 10:56:51] NOTICE[23] src/mpf_codec_manager.c: Register Codec [PCMA]
[Feb 25 10:56:51] NOTICE[23] src/mpf_codec_manager.c: Register Codec [L16]
[Feb 25 10:56:51] NOTICE[23] control/src/mrcp_resource_loader.c: Register Resource [speechsynth]
[Feb 25 10:56:51] NOTICE[23] control/src/mrcp_resource_loader.c: Register Resource [speechrecog]
[Feb 25 10:56:51] NOTICE[23] control/src/mrcp_resource_loader.c: Register Resource [recorder]
[Feb 25 10:56:51] NOTICE[23] control/src/mrcp_resource_loader.c: Register Resource [speakverify]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Resource Factory
[Feb 25 10:56:51] NOTICE[23] src/mrcp_sofiasip_client_agent.c: Create SofiaSIP Agent [SIP-Agent-1] [1.12.11-239-g54ef3e2] sip:10.140.0.3:8062;transport=udp
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Signaling Agent [SIP-Agent-1]
[Feb 25 10:56:51] NOTICE[23] src/rtsp_client.c: Create RTSP Client [RTSP-Agent-1] [100]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Signaling Agent [RTSP-Agent-1]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client_connection.c: Create MRCPv2 Agent [MRCPv2-Agent-1] [100]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Connection Agent [MRCPv2-Agent-1]
[Feb 25 10:56:51] NOTICE[23] src/mpf_engine.c: Create Media Engine [Media-Engine-1]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Media Engine [Media-Engine-1]
[Feb 25 10:56:51] NOTICE[23] src/mpf_rtp_termination_factory.c: Create RTP Termination Factory 10.140.0.3:[4000,5000]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register RTP Termination Factory [RTP-Factory-1]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register RTP Settings [RTP-Settings-1]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Enter Directory [/opt/unimrcp/conf/client-profiles]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Open Config File [/opt/unimrcp/conf/client-profiles/nuance.xml]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Create SIP Settings 10.140.0.3:5060
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [Nuance-SIP-Settings]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Create RTSP Settings 10.140.0.3:4900
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [Nuance-RTSP-Settings]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register RTP Settings [Nuance-RTP-Settings]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Create MRCPv2 Profile [nss2]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Profile [nss2]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Create MRCPv1 Profile [nss1]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Profile [nss1]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Open Config File [/opt/unimrcp/conf/client-profiles/unimrcp.xml]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Create SIP Settings 10.140.0.3:8060
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [UniMRCP-SIP-Settings]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Create RTSP Settings 10.140.0.3:1554
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [UniMRCP-RTSP-Settings]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Create MRCPv2 Profile [uni2]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Profile [uni2]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Create MRCPv1 Profile [uni1]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Profile [uni1]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Open Config File [/opt/unimrcp/conf/client-profiles/lumenvox.xml]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Create SIP Settings 10.140.0.3:5060
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [LumenVox-SIP-Settings]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Create RTSP Settings 10.140.0.3:554
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [LumenVox-RTSP-Settings]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Create MRCPv2 Profile [lv2]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Profile [lv2]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Create MRCPv1 Profile [lv1]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Profile [lv1]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Open Config File [/opt/unimrcp/conf/client-profiles/speechpro.xml]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Create RTSP Settings 10.140.0.3:8000
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Signaling Settings [SpeechPro-RTSP-Settings]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Create MRCPv1 Profile [sp1]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Profile [sp1]
[Feb 25 10:56:51] NOTICE[23] src/unimrcp_client.c: Leave Directory [/opt/unimrcp/conf]
[Feb 25 10:56:51] NOTICE[23] src/mrcp_application.c: Create Application
[Feb 25 10:56:51] NOTICE[23] src/mrcp_client.c: Register Application [ASTMRCP]
[Feb 25 10:56:51] NOTICE[23] src/apt_task.c: Start Task [MRCP Client]
[Feb 25 10:56:51] NOTICE[107] src/apt_task.c: Start Task [SIP-Agent-1]
[Feb 25 10:56:51] NOTICE[107] src/apt_task.c: Start Task [RTSP-Agent-1]
[Feb 25 10:56:51] NOTICE[107] src/apt_task.c: Start Task [MRCPv2-Agent-1]
[Feb 25 10:56:51] NOTICE[107] src/apt_task.c: Start Task [Media-Engine-1]
[Feb 25 10:56:51] NOTICE[107] src/mrcp_client.c: MRCP Client Started
[Feb 25 10:56:51] WARNING[23] pbx.c: Context 'local' tries to include nonexistent context 'iaxtel700'
[Feb 25 10:56:51] WARNING[23] loader.c: Some non-required modules failed to load.
[Feb 25 10:56:51] WARNING[23] loader.c: Module 'res_monitor' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 21. Its replacement is 'app_mixmonitor'.
[Feb 25 10:56:51] WARNING[23] loader.c: Module 'chan_sip' has been loaded but will be deprecated in Asterisk version 17 and will be removed in Asterisk version 21.
[Feb 25 10:56:51] WARNING[23] loader.c: Module 'chan_mgcp' has been loaded but will be deprecated in Asterisk version 19 and will be removed in Asterisk version 21.
[Feb 25 10:56:51] WARNING[23] loader.c: Module 'chan_skinny' has been loaded but will be deprecated in Asterisk version 19 and will be removed in Asterisk version 21.
[Feb 25 10:56:51] WARNING[23] loader.c: Module 'res_adsi' has been loaded but may be removed in a future release.
[Feb 25 10:56:51] WARNING[23] loader.c: Module 'chan_oss' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[Feb 25 10:56:51] WARNING[23] loader.c: Module 'app_image' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[Feb 25 10:56:51] WARNING[23] loader.c: Module 'app_nbscat' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[Feb 25 10:56:51] WARNING[23] loader.c: Module 'app_ices' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[Feb 25 10:56:51] WARNING[23] loader.c: Module 'app_macro' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 21. Its replacement is 'app_stack (GoSub)'.
[Feb 25 10:56:51] WARNING[23] loader.c: Module 'app_adsiprog' has been loaded but may be removed in a future release.
[Feb 25 10:56:51] WARNING[23] loader.c: Module 'app_getcpeid' has been loaded but may be removed in a future release.
[Feb 25 10:56:51] WARNING[23] loader.c: Module 'app_url' has been loaded but was deprecated in Asterisk version 16 and will be removed in Asterisk version 19.
[Feb 25 10:56:51] ERROR[23] loader.c: res_pjsip_transport_websocket declined to load.
[Feb 25 10:56:51] ERROR[23] loader.c: cdr_radius declined to load.
[Feb 25 10:56:51] ERROR[23] loader.c: cel_sqlite3_custom declined to load.
[Feb 25 10:56:51] ERROR[23] loader.c: cdr_sqlite3_custom declined to load.
[Feb 25 10:56:51] ERROR[23] loader.c: cel_tds declined to load.
[Feb 25 10:56:51] ERROR[23] loader.c: cdr_pgsql declined to load.
[Feb 25 10:56:51] ERROR[23] loader.c: cdr_tds declined to load.
[Feb 25 10:56:51] ERROR[23] loader.c: cel_radius declined to load.
